---
# tasks file for docker
- name: Upgrade all system
  apt:
    upgrade: "{{ item }}"
  with_items:
    - safe
    - full
  when:
    - CONF_MIRROR
    - ansible_os_family == "Debian"

- name: Uninstall old versions of docker
  package:
    name: "{{ item }}"
    state: absent
  with_items:
    - docker
    - docker-engine
    - docker.io
    - containerd
    - runc
  when:
    - CONF_MIRROR
    - ansible_os_family == "Debian"

- name: Install packages to allow apt to use a repository over HTTPS
  package:
    name: "{{ DOCKER_PREREQUISITES }}"
    state: present
  when:
    - CONF_MIRROR
    - ansible_os_family == "Debian"

- name: Install "rng-tools" package
  package:
    name: rng-tools
    state: latest

- name: Configure "rng-tools"
  lineinfile:
    dest: /etc/default/rng-tools
    state: present
    regexp: '^#HRNGDEVICE=/dev/urandom'
    line: 'HRNGDEVICE=/dev/urandom'

- name: Add Docker’s official GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  when:
    - CONF_MIRROR
    - ansible_os_family == "Debian"

- name: Add Docker’s official GPG key
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present
  when:
    - CONF_MIRROR
    - ansible_os_family == "Debian"

- name: Set up the stable repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable
    state: present
  when:
    - CONF_MIRROR
    - ansible_distribution == "Ubuntu"

- name: Set up the stable repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/debian {{ ansible_lsb.codename }} stable
    state: present
  when:
    - CONF_MIRROR
    - ansible_distribution == "Debian"

- name: Create docker directory
  file:
    path: /etc/docker/
    state: directory
    owner: root
    group: root
  when:
    - ansible_os_family == "Debian"

- name: daemon.json
  copy:
    src: daemon.json
    dest: /etc/docker/daemon.json
    owner: root
    group: root
    mode: 0644
  when:
    - ansible_os_family == "Debian"

- name: Install "docker-ce" package
  package:
    name: "{{ DOCKER_PACKAGES }}"
    state: present
  when:
    - ansible_os_family == "Debian"
